    body {
        background-color: black;
        overflow: auto;
    }
    .full {
        position: absolute;
        left: 10%;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .full .content {
        background-color: rgba(0, 0, 0, 0.75) !important;
        height: 100%;
        width: 100%;
        /* display: grid; */
    }

    .full .content img {
        /* left: 10%; */
        /* transform: translate3d(0, 0, 0); */
        /* animation: zoomin 1s ease; */
        max-width: 80%;
        max-height: 80%;
       
    }

    .byebye {
        opacity: 0;
    }

    /* .byebye:hover {
        transform: scale(0.2) !important;
    } */

    .gallery {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: auto;
        margin-top: 4% !important;
        margin-left: 2% !important;
        margin-right: 2% !important;
        margin-bottom: 4% !important;
    }

    .gallery img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 3px #333;
        /* transition: all 1.5s ease; */
        margin-top: 4% !important;
        margin-left: 2% !important;
        margin-right: 2% !important;
        margin-bottom: 4% !important;
    }

    .gallery img:hover {
        box-shadow: 0 0 8px #333;
    }

    .gallery .content {
        padding: 4px;
    }

    .gallery .gallery-item {
        transition: grid-row-start 300ms linear;
        transition: transform 300ms ease;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .gallery .gallery-item:hover {
        transform: scale(1.1);
        z-index: 1;
    }

    @media (max-width: 600px) {
        .gallery {
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
    }

    @media (max-width: 400px) {
        .gallery {
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
    }